# IDCapstone

./: IDCapstone.sln  README.md
IDCapstone/: IDCapstone.csproj  Program.cs  Startup.cs  appsettings.json
IDCapstone/Areas/Identity/: IdentityHostingStartup.cs
IDCapstone/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IDCapstone/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IDCapstone/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
IDCapstone/Controllers/: CommentsController.cs  FavouritesController.cs  FlaggedCommentsController.cs  HomeController.cs  PlayerVideosController.cs  PlayersController.cs  RatingsController.cs  RoleController.cs  TournamentsController.cs  VideosController.cs
IDCapstone/Data/: ApplicationDbContext.cs
IDCapstone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210918061250_addtional tables for site function.Designer.cs  20210918061250_addtional tables for site function.cs  20210927022807_Application User DB Fix.Designer.cs  20210927022807_Application User DB Fix.cs  20210927034540_site wants me to add migration I dont know why.Designer.cs  20210927034540_site wants me to add migration I dont know why.cs  20211115043933_siteYelling.Designer.cs  20211115043933_siteYelling.cs  ApplicationDbContextModelSnapshot.cs
IDCapstone/Migrations/: 20211117052101_Initial_Redo.Designer.cs  20211117052101_Initial_Redo.cs  20211118201125_adding_Ids.Designer.cs  20211118201125_adding_Ids.cs  20211118211816_adding_favourites.Designer.cs  20211118211816_adding_favourites.cs  20211118224105_removing_duplicate_Id.Designer.cs  20211118224105_removing_duplicate_Id.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
IDCapstone/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Favourite.cs  FlaggedComment.cs  Games.cs  Player.cs  PlayerVideo.cs  Rating.cs  Tag.cs  Tournament.cs  UsersList.cs  Video.cs
IDCapstone/Properties/: launchSettings.json  serviceDependencies.IDCapstone20211018040009 - Web Deploy.json  serviceDependencies.IDCapstone20211119181009 - Web Deploy.json
IDCapstone/Properties/ServiceDependencies/IDCapstone20211018040009 - Web Deploy/: mssql1.arm.json  profile.arm.json
IDCapstone/Properties/ServiceDependencies/IDCapstone20211119181009 - Web Deploy/: mssql1.arm.json  profile.arm.json
IDCapstone/Services/: EmbedUrlService.cs
IDCapstone/Views/: _ViewImports.cshtml
IDCapstone/Views/Comments/: Create.cshtml  CreateComment.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowComment.cshtml
IDCapstone/Views/Favourites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IDCapstone/Views/FlaggedComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IDCapstone/Views/Home/: Index.cshtml
IDCapstone/Views/PlayerVideos/: Create.cshtml  CreateVideo.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IDCapstone/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IDCapstone/Views/Ratings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IDCapstone/Views/Shared/: _Layout.cshtml
IDCapstone/Views/Tournaments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IDCapstone/Views/Videos/: Comment.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DropDown.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
IDCapstone/wwwroot/css/: site.css  site.min.css  site.scss
